v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 90 -30 90 30 {}
L 4 90 30 120 30 {}
L 4 90 -30 120 -30 {}
L 4 165 0 180 -0 {}
L 4 70 -20 90 -20 {}
L 4 70 20 90 20 {}
L 4 120 -40 120 -30 {}
L 4 120 30 120 40 {}
B 5 67.5 -22.5 72.5 -17.5 {name=A
dir=in}
B 5 67.5 17.5 72.5 22.5 {name=B
dir=in}
B 5 177.5 -2.5 182.5 2.5 {name=Y
dir=out}
B 5 117.5 37.5 122.5 42.5 {name=VN
dir=inout}
B 5 117.5 -42.5 122.5 -37.5 {name=VP
dir=inout}
A 4 120 0 30 270 180 {}
A 4 157.5 0 7.071067811865476 315 360 {}
T {@name} 130 30 0 0 0.2 0.2 {}
