v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 70 -30 70 30 {}
L 4 70 30 100 30 {}
L 4 70 -30 100 -30 {}
L 4 100 -40 100 -30 {}
L 4 100 30 100 40 {}
L 4 130 0 150 0 {}
L 4 50 -20 70 -20 {}
L 4 50 20 70 20 {}
B 5 147.5 -2.5 152.5 2.5 {name=Y
dir=out}
B 5 97.5 37.5 102.5 42.5 {name=VN
dir=inout}
B 5 97.5 -42.5 102.5 -37.5 {name=VP
dir=inout}
B 5 47.5 -22.5 52.5 -17.5 {name=A
dir=in}
B 5 47.5 17.5 52.5 22.5 {name=B
dir=in}
A 4 100 0 30 270 180 {}
T {@name} 110 30 0 0 0.2 0.2 {}
