v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 70 -30 70 30 {}
L 4 70 30 110 0 {}
L 4 70 -30 110 0 {}
L 4 90 -40 90 -15 {}
L 4 90 15 90 40 {}
L 4 50 0 70 0 {}
L 4 125 0 135 0 {}
B 5 47.5 -2.5 52.5 2.5 {name=A
dir=in}
B 5 132.5 -2.5 137.5 2.5 {name=Y
dir=out}
B 5 87.5 -42.5 92.5 -37.5 {name=VP
dir=inout}
B 5 87.5 37.5 92.5 42.5 {name=VN
dir=inout}
A 4 117.5 0 7.071067811865476 315 360 {}
T {@name} 95 15 0 0 0.2 0.2 {}
