v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 140 -55 150 -55 {}
L 4 140 -40 150 -40 {}
L 4 140 -25 150 -25 {}
L 4 140 -70 150 -70 {}
L 4 120 -10 120 0 {}
L 4 120 -90 120 -80 {}
L 4 100 -80 140 -80 {}
L 4 100 -80 100 -10 {}
L 4 100 -10 140 -10 {}
L 4 140 -80 140 -10 {}
B 5 117.5 -92.5 122.5 -87.5 {name=VP
dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=VN
dir=inout}
B 5 147.5 -57.5 152.5 -52.5 {name=VCN
dir=out}
B 5 147.5 -72.5 152.5 -67.5 {name=VCP
dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=VBP
dir=inout}
B 5 147.5 -27.5 152.5 -22.5 {name=VBN
dir=out}
T {VCP} 115 -75 0 0 0.2 0.2 {}
T {VCN} 115 -60 0 0 0.2 0.2 {}
T {VBP} 115 -45 0 0 0.2 0.2 {}
T {VBN} 115 -30 0 0 0.2 0.2 {}
T {@name} 140 -5 0 0 0.2 0.2 {}
