v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 40 -50 50 -50 {}
L 4 40 -90 50 -90 {}
L 4 55 -50 60 -50 {}
L 4 55 -90 60 -90 {}
L 4 57.5 -92.5 57.5 -87.5 {}
L 4 110 -70 120 -70 {}
L 4 50 -110 50 -30 {}
L 4 50 -30 110 -70 {}
L 4 50 -110 110 -70 {}
L 4 100 -120 100 -77.5 {}
L 4 80 -120 80 -90 {}
L 4 60 -120 60 -103.75 {}
L 4 100 -62.5 100 -20 {}
L 4 80 -50 80 -20 {}
L 4 60 -36.25 60 -20 {}
B 5 37.5 -92.5 42.5 -87.5 {name=V1
dir=in}
B 5 37.5 -52.5 42.5 -47.5 {name=V2
dir=in}
B 5 57.5 -122.5 62.5 -117.5 {name=VP
dir=inout}
B 5 57.5 -22.5 62.5 -17.5 {name=VN
dir=inout}
B 5 77.5 -22.5 82.5 -17.5 {name=VCN
dir=inout}
B 5 97.5 -22.5 102.5 -17.5 {name=VBN
dir=inout}
B 5 97.5 -122.5 102.5 -117.5 {name=VBP
dir=inout}
B 5 77.5 -122.5 82.5 -117.5 {name=VCP
dir=inout}
B 5 117.5 -72.5 122.5 -67.5 {name=VOUT
dir=out}
T {@name} 107.5 -45 0 0 0.2 0.2 {}
