v {xschem version=3.4.3 file_version=1.2
}
G {}
K {}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 70 -90 70 -30 {}
L 4 70 -30 110 -30 {}
L 4 110 -90 110 -30 {}
L 4 70 -90 110 -90 {}
L 4 80 -100 80 -90 {}
L 4 90 -30 90 -20 {}
L 4 80 -30 90 -40 {}
L 4 90 -40 100 -30 {}
L 4 80 -30 80 -20 {}
L 4 60 -80 70 -80 {}
L 4 110 -80 120 -80 {}
L 4 110 -40 120 -40 {}
L 4 87.5 -85 87.5 -80 {}
L 4 87.5 -80 92.5 -80 {}
L 4 92.5 -85 92.5 -80 {}
L 4 92.5 -80 92.5 -75 {}
B 5 57.5 -82.5 62.5 -77.5 {name=D
dir=in}
B 5 117.5 -42.5 122.5 -37.5 {name=Q_BAR
dir=out}
B 5 77.5 -102.5 82.5 -97.5 {name=VP
dir=inout}
B 5 117.5 -82.5 122.5 -77.5 {name=Q
dir=out}
B 5 87.5 -22.5 92.5 -17.5 {name=CLK
dir=in}
B 5 77.5 -22.5 82.5 -17.5 {name=VN
dir=inout}
T {@name} 100 -25 0 0 0.2 0.2 {}
