v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 70 -10 70 50 {}
L 4 70 50 110 50 {}
L 4 110 -10 110 50 {}
L 4 70 -10 110 -10 {}
L 4 80 -20 80 -10 {}
L 4 90 50 90 60 {}
L 4 80 50 90 40 {}
L 4 90 40 100 50 {}
L 4 80 50 80 60 {}
L 4 60 0 70 0 {}
L 4 110 0 120 0 {}
L 4 110 40 120 40 {}
L 4 60 40 70 40 {}
B 5 57.5 -2.5 62.5 2.5 {name=D
dir=in}
B 5 57.5 37.5 62.5 42.5 {name=D_BAR
dir=in}
B 5 117.5 37.5 122.5 42.5 {name=Q_BAR
dir=out}
B 5 77.5 -22.5 82.5 -17.5 {name=VP
dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=Q
dir=out}
B 5 87.5 57.5 92.5 62.5 {name=CLK
dir=in}
B 5 77.5 57.5 82.5 62.5 {name=VN
dir=inout}
T {@name} 100 55 0 0 0.2 0.2 {}
