v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 120 0 130 0 {}
L 4 80 -20 110 0 {}
L 4 80 20 110 0 {}
L 4 80 -20 80 20 {}
L 4 90 -27.5 90 -13.75 {}
L 4 90 -30 90 -27.5 {}
L 4 90 16.25 90 30 {}
L 4 90 13.75 90 16.25 {}
L 4 70 -0 80 0 {}
B 5 67.5 -2.5 72.5 2.5 {name=A
dir=in}
B 5 87.5 -32.5 92.5 -27.5 {name=VP
dir=inout}
B 5 87.5 27.5 92.5 32.5 {name=VN
dir=inout}
B 5 127.5 -2.5 132.5 2.5 {name=Y
dir=out}
A 4 115 0 5 360 360 {}
T {@name} 95 15 0 0 0.2 0.2 {}
