v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 70 -40 120 -40 {}
L 4 120 -50 120 -40 {}
L 4 120 -70 120 -50 {}
L 4 120 -80 120 -70 {}
L 4 120 -70 130 -70 {}
L 4 120 -60 130 -60 {}
L 4 120 -50 130 -50 {}
L 4 120 -80 130 -80 {}
L 4 120 -90 120 -80 {}
L 4 60 -90 120 -90 {}
L 4 60 -90 60 -40 {}
L 4 60 -40 70 -40 {}
L 4 90 -40 90 -30 {}
L 4 90 -100 90 -90 {}
B 5 87.5 -102.5 92.5 -97.5 {name=VP
dir=inout}
B 5 87.5 -32.5 92.5 -27.5 {name=VN
dir=inout}
B 5 127.5 -72.5 132.5 -67.5 {name=VCN
dir=out}
B 5 127.5 -82.5 132.5 -77.5 {name=VCP
dir=out}
B 5 127.5 -62.5 132.5 -57.5 {name=VBP
dir=inout}
B 5 127.5 -52.5 132.5 -47.5 {name=VBN
dir=out}
T {VCP} 95 -85 0 0 0.2 0.2 {}
T {VCN} 95 -75 0 0 0.2 0.2 {}
T {VBP} 95 -65 0 0 0.2 0.2 {}
T {VBN} 95 -55 0 0 0.2 0.2 {}
T {@name} 100 -35 0 0 0.2 0.2 {}
