v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 90 -30 140 -30 {}
L 4 140 -40 140 -30 {}
L 4 140 -60 140 -40 {}
L 4 140 -70 140 -60 {}
L 4 140 -60 150 -60 {}
L 4 140 -50 150 -50 {}
L 4 140 -40 150 -40 {}
L 4 140 -70 150 -70 {}
L 4 140 -80 140 -70 {}
L 4 80 -80 140 -80 {}
L 4 80 -80 80 -30 {}
L 4 80 -30 90 -30 {}
L 4 110 -30 110 -20 {}
L 4 110 -90 110 -80 {}
B 5 107.5 -92.5 112.5 -87.5 {name=VP
dir=inout}
B 5 107.5 -22.5 112.5 -17.5 {name=VN
dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=VCN
dir=out}
B 5 147.5 -72.5 152.5 -67.5 {name=VCP
dir=out}
B 5 147.5 -52.5 152.5 -47.5 {name=VBP
dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=VBN
dir=out}
T {VCP} 115 -75 0 0 0.2 0.2 {}
T {VCN} 115 -65 0 0 0.2 0.2 {}
T {VBP} 115 -55 0 0 0.2 0.2 {}
T {VBN} 115 -45 0 0 0.2 0.2 {}
T {@name} 120 -25 0 0 0.2 0.2 {}
