v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 100 -50 110 -50 {}
L 4 100 -90 110 -90 {}
L 4 115 -50 120 -50 {}
L 4 115 -90 120 -90 {}
L 4 117.5 -92.5 117.5 -87.5 {}
L 4 170 -70 180 -70 {}
L 4 110 -110 110 -30 {}
L 4 110 -30 170 -70 {}
L 4 110 -110 170 -70 {}
L 4 120 -120 120 -103.75 {}
L 4 140 -50 140 -20 {}
L 4 120 -36.25 120 -20 {}
B 5 97.5 -92.5 102.5 -87.5 {name=V1
dir=in}
B 5 97.5 -52.5 102.5 -47.5 {name=V2
dir=in}
B 5 117.5 -122.5 122.5 -117.5 {name=VP
dir=inout}
B 5 117.5 -22.5 122.5 -17.5 {name=VN
dir=inout}
B 5 137.5 -22.5 142.5 -17.5 {name=IB
dir=inout}
B 5 177.5 -72.5 182.5 -67.5 {name=VOUT
dir=out}
T {@name} 147.5 -45 0 0 0.2 0.2 {}
