v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 50 20 60 20 {}
L 4 50 -20 60 -20 {}
L 4 60 -30 60 30 {}
L 4 60 -30 110 0 {}
L 4 60 30 110 0 {}
L 4 80 -30 80 -17.5 {}
L 4 80 17.5 80 30 {}
L 4 90 -30 90 -12.5 {}
L 4 90 12.5 90 30 {}
L 4 100 6.25 100 30 {}
L 4 100 -30 100 -6.25 {}
L 4 65 20 70 20 {}
L 4 65 -20 70 -20 {}
L 4 67.5 -22.5 67.5 -17.5 {}
L 4 110 0 120 0 {}
B 5 47.5 -22.5 52.5 -17.5 {name=V1
dir=in}
B 5 47.5 17.5 52.5 22.5 {name=V2
dir=in}
B 5 77.5 -32.5 82.5 -27.5 {name=VP
dir=inout}
B 5 77.5 27.5 82.5 32.5 {name=VN
dir=inout}
B 5 87.5 27.5 92.5 32.5 {name=VCN
dir=inout}
B 5 97.5 27.5 102.5 32.5 {name=VBN
dir=inout}
B 5 97.5 -32.5 102.5 -27.5 {name=VBP
dir=inout}
B 5 87.5 -32.5 92.5 -27.5 {name=VCP
dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=VOUT
dir=out}
T {@name} 107.5 15 0 0 0.2 0.2 {}
