v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 50 -10 60 -10 {}
L 4 50 -50 60 -50 {}
L 4 65 -10 70 -10 {}
L 4 65 -50 70 -50 {}
L 4 67.5 -52.5 67.5 -47.5 {}
L 4 120 -30 130 -30 {}
L 4 60 -70 60 10 {}
L 4 60 10 120 -30 {}
L 4 60 -70 120 -30 {}
L 4 110 -80 110 -37.5 {}
L 4 90 -80 90 -50 {}
L 4 70 -80 70 -63.75 {}
L 4 110 -22.5 110 20 {}
L 4 90 -10 90 20 {}
L 4 70 3.75 70 20 {}
B 5 47.5 -52.5 52.5 -47.5 {name=V1
dir=in}
B 5 47.5 -12.5 52.5 -7.5 {name=V2
dir=in}
B 5 67.5 -82.5 72.5 -77.5 {name=VP
dir=inout}
B 5 67.5 17.5 72.5 22.5 {name=VN
dir=inout}
B 5 87.5 17.5 92.5 22.5 {name=VCN
dir=inout}
B 5 107.5 17.5 112.5 22.5 {name=VBN
dir=inout}
B 5 107.5 -82.5 112.5 -77.5 {name=VBP
dir=inout}
B 5 87.5 -82.5 92.5 -77.5 {name=VCP
dir=inout}
B 5 127.5 -32.5 132.5 -27.5 {name=VOUT
dir=out}
T {@name} 117.5 -5 0 0 0.2 0.2 {}
