v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 50 -10 60 -10 {}
L 4 50 -50 60 -50 {}
L 4 60 -60 60 0 {}
L 4 60 -60 110 -30 {}
L 4 60 0 110 -30 {}
L 4 80 -60 80 -47.5 {}
L 4 80 -12.5 80 0 {}
L 4 90 -60 90 -42.5 {}
L 4 90 -17.5 90 -0 {}
L 4 100 -23.75 100 0 {}
L 4 100 -60 100 -36.25 {}
L 4 65 -10 70 -10 {}
L 4 65 -50 70 -50 {}
L 4 67.5 -52.5 67.5 -47.5 {}
L 4 110 -30 120 -30 {}
B 5 47.5 -52.5 52.5 -47.5 {name=V1
dir=in}
B 5 47.5 -12.5 52.5 -7.5 {name=V2
dir=in}
B 5 77.5 -62.5 82.5 -57.5 {name=VP
dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=VN
dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=VCN
dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=VBN
dir=inout}
B 5 97.5 -62.5 102.5 -57.5 {name=VBP
dir=inout}
B 5 87.5 -62.5 92.5 -57.5 {name=VCP
dir=inout}
B 5 117.5 -32.5 122.5 -27.5 {name=VOUT
dir=out}
T {@name} 107.5 -15 0 0 0.2 0.2 {}
